# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ORB_SLAM2
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/guojun/ORB_SLAM2_ori/cmake-build-release/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ORB_SLAM2


#############################################
# Order-only phony target for ORB_SLAM2

build cmake_object_order_depends_target_ORB_SLAM2: phony || CMakeFiles/ORB_SLAM2.dir

build CMakeFiles/ORB_SLAM2.dir/src/System.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/guojun/ORB_SLAM2_ori/src/System.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/System.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/guojun/ORB_SLAM2_ori -I/home/guojun/ORB_SLAM2_ori/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Tracking.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/guojun/ORB_SLAM2_ori/src/Tracking.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Tracking.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/guojun/ORB_SLAM2_ori -I/home/guojun/ORB_SLAM2_ori/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/LocalMapping.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/guojun/ORB_SLAM2_ori/src/LocalMapping.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/LocalMapping.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/guojun/ORB_SLAM2_ori -I/home/guojun/ORB_SLAM2_ori/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/LoopClosing.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/guojun/ORB_SLAM2_ori/src/LoopClosing.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/LoopClosing.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/guojun/ORB_SLAM2_ori -I/home/guojun/ORB_SLAM2_ori/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/ORBextractor.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/guojun/ORB_SLAM2_ori/src/ORBextractor.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/ORBextractor.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/guojun/ORB_SLAM2_ori -I/home/guojun/ORB_SLAM2_ori/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/ORBmatcher.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/guojun/ORB_SLAM2_ori/src/ORBmatcher.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/ORBmatcher.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/guojun/ORB_SLAM2_ori -I/home/guojun/ORB_SLAM2_ori/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/FrameDrawer.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/guojun/ORB_SLAM2_ori/src/FrameDrawer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/FrameDrawer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/guojun/ORB_SLAM2_ori -I/home/guojun/ORB_SLAM2_ori/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Converter.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/guojun/ORB_SLAM2_ori/src/Converter.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Converter.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/guojun/ORB_SLAM2_ori -I/home/guojun/ORB_SLAM2_ori/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/MapPoint.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/guojun/ORB_SLAM2_ori/src/MapPoint.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/MapPoint.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/guojun/ORB_SLAM2_ori -I/home/guojun/ORB_SLAM2_ori/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/KeyFrame.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/guojun/ORB_SLAM2_ori/src/KeyFrame.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/KeyFrame.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/guojun/ORB_SLAM2_ori -I/home/guojun/ORB_SLAM2_ori/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Map.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/guojun/ORB_SLAM2_ori/src/Map.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Map.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/guojun/ORB_SLAM2_ori -I/home/guojun/ORB_SLAM2_ori/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/MapDrawer.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/guojun/ORB_SLAM2_ori/src/MapDrawer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/MapDrawer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/guojun/ORB_SLAM2_ori -I/home/guojun/ORB_SLAM2_ori/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Optimizer.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/guojun/ORB_SLAM2_ori/src/Optimizer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Optimizer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/guojun/ORB_SLAM2_ori -I/home/guojun/ORB_SLAM2_ori/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/PnPsolver.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/guojun/ORB_SLAM2_ori/src/PnPsolver.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/PnPsolver.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/guojun/ORB_SLAM2_ori -I/home/guojun/ORB_SLAM2_ori/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Frame.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/guojun/ORB_SLAM2_ori/src/Frame.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Frame.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/guojun/ORB_SLAM2_ori -I/home/guojun/ORB_SLAM2_ori/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/KeyFrameDatabase.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/guojun/ORB_SLAM2_ori/src/KeyFrameDatabase.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/KeyFrameDatabase.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/guojun/ORB_SLAM2_ori -I/home/guojun/ORB_SLAM2_ori/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Sim3Solver.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/guojun/ORB_SLAM2_ori/src/Sim3Solver.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Sim3Solver.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/guojun/ORB_SLAM2_ori -I/home/guojun/ORB_SLAM2_ori/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Initializer.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/guojun/ORB_SLAM2_ori/src/Initializer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Initializer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/guojun/ORB_SLAM2_ori -I/home/guojun/ORB_SLAM2_ori/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Viewer.cc.o: CXX_COMPILER__ORB_SLAM2_Release /home/guojun/ORB_SLAM2_ori/src/Viewer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Viewer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/guojun/ORB_SLAM2_ori -I/home/guojun/ORB_SLAM2_ori/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target ORB_SLAM2


#############################################
# Link the shared library /home/guojun/ORB_SLAM2_ori/lib/libORB_SLAM2.so

build /home/guojun/ORB_SLAM2_ori/lib/libORB_SLAM2.so: CXX_SHARED_LIBRARY_LINKER__ORB_SLAM2_Release CMakeFiles/ORB_SLAM2.dir/src/System.cc.o CMakeFiles/ORB_SLAM2.dir/src/Tracking.cc.o CMakeFiles/ORB_SLAM2.dir/src/LocalMapping.cc.o CMakeFiles/ORB_SLAM2.dir/src/LoopClosing.cc.o CMakeFiles/ORB_SLAM2.dir/src/ORBextractor.cc.o CMakeFiles/ORB_SLAM2.dir/src/ORBmatcher.cc.o CMakeFiles/ORB_SLAM2.dir/src/FrameDrawer.cc.o CMakeFiles/ORB_SLAM2.dir/src/Converter.cc.o CMakeFiles/ORB_SLAM2.dir/src/MapPoint.cc.o CMakeFiles/ORB_SLAM2.dir/src/KeyFrame.cc.o CMakeFiles/ORB_SLAM2.dir/src/Map.cc.o CMakeFiles/ORB_SLAM2.dir/src/MapDrawer.cc.o CMakeFiles/ORB_SLAM2.dir/src/Optimizer.cc.o CMakeFiles/ORB_SLAM2.dir/src/PnPsolver.cc.o CMakeFiles/ORB_SLAM2.dir/src/Frame.cc.o CMakeFiles/ORB_SLAM2.dir/src/KeyFrameDatabase.cc.o CMakeFiles/ORB_SLAM2.dir/src/Sim3Solver.cc.o CMakeFiles/ORB_SLAM2.dir/src/Initializer.cc.o CMakeFiles/ORB_SLAM2.dir/src/Viewer.cc.o | /usr/local/lib/libopencv_dnn.so.3.4.8 /usr/local/lib/libopencv_highgui.so.3.4.8 /usr/local/lib/libopencv_ml.so.3.4.8 /usr/local/lib/libopencv_objdetect.so.3.4.8 /usr/local/lib/libopencv_shape.so.3.4.8 /usr/local/lib/libopencv_stitching.so.3.4.8 /usr/local/lib/libopencv_superres.so.3.4.8 /usr/local/lib/libopencv_videostab.so.3.4.8 /usr/local/lib/libpangolin.so /home/guojun/ORB_SLAM2_ori/Thirdparty/DBoW2/lib/libDBoW2.so /home/guojun/ORB_SLAM2_ori/Thirdparty/g2o/lib/libg2o.so /usr/local/lib/libopencv_calib3d.so.3.4.8 /usr/local/lib/libopencv_features2d.so.3.4.8 /usr/local/lib/libopencv_flann.so.3.4.8 /usr/local/lib/libopencv_photo.so.3.4.8 /usr/local/lib/libopencv_video.so.3.4.8 /usr/local/lib/libopencv_videoio.so.3.4.8 /usr/local/lib/libopencv_imgcodecs.so.3.4.8 /usr/local/lib/libopencv_imgproc.so.3.4.8 /usr/local/lib/libopencv_core.so.3.4.8 /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpython3.6m.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libswscale.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so
  LANGUAGE_COMPILE_FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/guojun/ORB_SLAM2_ori/Thirdparty/DBoW2/lib:/home/guojun/ORB_SLAM2_ori/Thirdparty/g2o/lib  /usr/local/lib/libopencv_dnn.so.3.4.8  /usr/local/lib/libopencv_highgui.so.3.4.8  /usr/local/lib/libopencv_ml.so.3.4.8  /usr/local/lib/libopencv_objdetect.so.3.4.8  /usr/local/lib/libopencv_shape.so.3.4.8  /usr/local/lib/libopencv_stitching.so.3.4.8  /usr/local/lib/libopencv_superres.so.3.4.8  /usr/local/lib/libopencv_videostab.so.3.4.8  /usr/local/lib/libpangolin.so  /home/guojun/ORB_SLAM2_ori/Thirdparty/DBoW2/lib/libDBoW2.so  /home/guojun/ORB_SLAM2_ori/Thirdparty/g2o/lib/libg2o.so  /usr/local/lib/libopencv_calib3d.so.3.4.8  /usr/local/lib/libopencv_features2d.so.3.4.8  /usr/local/lib/libopencv_flann.so.3.4.8  /usr/local/lib/libopencv_photo.so.3.4.8  /usr/local/lib/libopencv_video.so.3.4.8  /usr/local/lib/libopencv_videoio.so.3.4.8  /usr/local/lib/libopencv_imgcodecs.so.3.4.8  /usr/local/lib/libopencv_imgproc.so.3.4.8  /usr/local/lib/libopencv_core.so.3.4.8  -lrt  -lpthread  -lGL  -lGLU  -lGLEW  -lSM  -lICE  -lX11  -lXext  -lpython3.6m  -ldc1394  -lavcodec  -lavformat  -lavutil  -lswscale  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libORB_SLAM2.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/guojun/ORB_SLAM2_ori/lib/libORB_SLAM2.so
  TARGET_PDB = ORB_SLAM2.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rgbd_tum


#############################################
# Order-only phony target for rgbd_tum

build cmake_object_order_depends_target_rgbd_tum: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/rgbd_tum.dir/Examples/RGB-D/rgbd_tum.cc.o: CXX_COMPILER__rgbd_tum_Release /home/guojun/ORB_SLAM2_ori/Examples/RGB-D/rgbd_tum.cc || cmake_object_order_depends_target_rgbd_tum
  DEFINES = -DCOMPILEDWITHC11
  DEP_FILE = CMakeFiles/rgbd_tum.dir/Examples/RGB-D/rgbd_tum.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/home/guojun/ORB_SLAM2_ori -I/home/guojun/ORB_SLAM2_ori/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/rgbd_tum.dir
  OBJECT_FILE_DIR = CMakeFiles/rgbd_tum.dir/Examples/RGB-D


# =============================================================================
# Link build statements for EXECUTABLE target rgbd_tum


#############################################
# Link the executable /home/guojun/ORB_SLAM2_ori/Examples/RGB-D/rgbd_tum

build /home/guojun/ORB_SLAM2_ori/Examples/RGB-D/rgbd_tum: CXX_EXECUTABLE_LINKER__rgbd_tum_Release CMakeFiles/rgbd_tum.dir/Examples/RGB-D/rgbd_tum.cc.o | /home/guojun/ORB_SLAM2_ori/lib/libORB_SLAM2.so /usr/local/lib/libopencv_dnn.so.3.4.8 /usr/local/lib/libopencv_highgui.so.3.4.8 /usr/local/lib/libopencv_ml.so.3.4.8 /usr/local/lib/libopencv_objdetect.so.3.4.8 /usr/local/lib/libopencv_shape.so.3.4.8 /usr/local/lib/libopencv_stitching.so.3.4.8 /usr/local/lib/libopencv_superres.so.3.4.8 /usr/local/lib/libopencv_videostab.so.3.4.8 /usr/local/lib/libopencv_calib3d.so.3.4.8 /usr/local/lib/libopencv_features2d.so.3.4.8 /usr/local/lib/libopencv_flann.so.3.4.8 /usr/local/lib/libopencv_photo.so.3.4.8 /usr/local/lib/libopencv_video.so.3.4.8 /usr/local/lib/libopencv_videoio.so.3.4.8 /usr/local/lib/libopencv_imgcodecs.so.3.4.8 /usr/local/lib/libopencv_imgproc.so.3.4.8 /usr/local/lib/libopencv_core.so.3.4.8 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpython3.6m.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libswscale.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /home/guojun/ORB_SLAM2_ori/Thirdparty/DBoW2/lib/libDBoW2.so /home/guojun/ORB_SLAM2_ori/Thirdparty/g2o/lib/libg2o.so || /home/guojun/ORB_SLAM2_ori/lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/guojun/ORB_SLAM2_ori/lib:/usr/local/lib:/home/guojun/ORB_SLAM2_ori/Thirdparty/DBoW2/lib:/home/guojun/ORB_SLAM2_ori/Thirdparty/g2o/lib  /home/guojun/ORB_SLAM2_ori/lib/libORB_SLAM2.so  /usr/local/lib/libopencv_dnn.so.3.4.8  /usr/local/lib/libopencv_highgui.so.3.4.8  /usr/local/lib/libopencv_ml.so.3.4.8  /usr/local/lib/libopencv_objdetect.so.3.4.8  /usr/local/lib/libopencv_shape.so.3.4.8  /usr/local/lib/libopencv_stitching.so.3.4.8  /usr/local/lib/libopencv_superres.so.3.4.8  /usr/local/lib/libopencv_videostab.so.3.4.8  /usr/local/lib/libopencv_calib3d.so.3.4.8  /usr/local/lib/libopencv_features2d.so.3.4.8  /usr/local/lib/libopencv_flann.so.3.4.8  /usr/local/lib/libopencv_photo.so.3.4.8  /usr/local/lib/libopencv_video.so.3.4.8  /usr/local/lib/libopencv_videoio.so.3.4.8  /usr/local/lib/libopencv_imgcodecs.so.3.4.8  /usr/local/lib/libopencv_imgproc.so.3.4.8  /usr/local/lib/libopencv_core.so.3.4.8  /usr/local/lib/libpangolin.so  -lrt  -lpthread  -lGL  -lGLU  -lGLEW  -lSM  -lICE  -lX11  -lXext  -lpython3.6m  -ldc1394  -lavcodec  -lavformat  -lavutil  -lswscale  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf  /home/guojun/ORB_SLAM2_ori/Thirdparty/DBoW2/lib/libDBoW2.so  /home/guojun/ORB_SLAM2_ori/Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/rgbd_tum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/guojun/ORB_SLAM2_ori/Examples/RGB-D/rgbd_tum
  TARGET_PDB = rgbd_tum.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stereo_kitti


#############################################
# Order-only phony target for stereo_kitti

build cmake_object_order_depends_target_stereo_kitti: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/stereo_kitti.dir/Examples/Stereo/stereo_kitti.cc.o: CXX_COMPILER__stereo_kitti_Release /home/guojun/ORB_SLAM2_ori/Examples/Stereo/stereo_kitti.cc || cmake_object_order_depends_target_stereo_kitti
  DEFINES = -DCOMPILEDWITHC11
  DEP_FILE = CMakeFiles/stereo_kitti.dir/Examples/Stereo/stereo_kitti.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/home/guojun/ORB_SLAM2_ori -I/home/guojun/ORB_SLAM2_ori/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/stereo_kitti.dir
  OBJECT_FILE_DIR = CMakeFiles/stereo_kitti.dir/Examples/Stereo


# =============================================================================
# Link build statements for EXECUTABLE target stereo_kitti


#############################################
# Link the executable /home/guojun/ORB_SLAM2_ori/Examples/Stereo/stereo_kitti

build /home/guojun/ORB_SLAM2_ori/Examples/Stereo/stereo_kitti: CXX_EXECUTABLE_LINKER__stereo_kitti_Release CMakeFiles/stereo_kitti.dir/Examples/Stereo/stereo_kitti.cc.o | /home/guojun/ORB_SLAM2_ori/lib/libORB_SLAM2.so /usr/local/lib/libopencv_dnn.so.3.4.8 /usr/local/lib/libopencv_highgui.so.3.4.8 /usr/local/lib/libopencv_ml.so.3.4.8 /usr/local/lib/libopencv_objdetect.so.3.4.8 /usr/local/lib/libopencv_shape.so.3.4.8 /usr/local/lib/libopencv_stitching.so.3.4.8 /usr/local/lib/libopencv_superres.so.3.4.8 /usr/local/lib/libopencv_videostab.so.3.4.8 /usr/local/lib/libopencv_calib3d.so.3.4.8 /usr/local/lib/libopencv_features2d.so.3.4.8 /usr/local/lib/libopencv_flann.so.3.4.8 /usr/local/lib/libopencv_photo.so.3.4.8 /usr/local/lib/libopencv_video.so.3.4.8 /usr/local/lib/libopencv_videoio.so.3.4.8 /usr/local/lib/libopencv_imgcodecs.so.3.4.8 /usr/local/lib/libopencv_imgproc.so.3.4.8 /usr/local/lib/libopencv_core.so.3.4.8 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpython3.6m.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libswscale.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /home/guojun/ORB_SLAM2_ori/Thirdparty/DBoW2/lib/libDBoW2.so /home/guojun/ORB_SLAM2_ori/Thirdparty/g2o/lib/libg2o.so || /home/guojun/ORB_SLAM2_ori/lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/guojun/ORB_SLAM2_ori/lib:/usr/local/lib:/home/guojun/ORB_SLAM2_ori/Thirdparty/DBoW2/lib:/home/guojun/ORB_SLAM2_ori/Thirdparty/g2o/lib  /home/guojun/ORB_SLAM2_ori/lib/libORB_SLAM2.so  /usr/local/lib/libopencv_dnn.so.3.4.8  /usr/local/lib/libopencv_highgui.so.3.4.8  /usr/local/lib/libopencv_ml.so.3.4.8  /usr/local/lib/libopencv_objdetect.so.3.4.8  /usr/local/lib/libopencv_shape.so.3.4.8  /usr/local/lib/libopencv_stitching.so.3.4.8  /usr/local/lib/libopencv_superres.so.3.4.8  /usr/local/lib/libopencv_videostab.so.3.4.8  /usr/local/lib/libopencv_calib3d.so.3.4.8  /usr/local/lib/libopencv_features2d.so.3.4.8  /usr/local/lib/libopencv_flann.so.3.4.8  /usr/local/lib/libopencv_photo.so.3.4.8  /usr/local/lib/libopencv_video.so.3.4.8  /usr/local/lib/libopencv_videoio.so.3.4.8  /usr/local/lib/libopencv_imgcodecs.so.3.4.8  /usr/local/lib/libopencv_imgproc.so.3.4.8  /usr/local/lib/libopencv_core.so.3.4.8  /usr/local/lib/libpangolin.so  -lrt  -lpthread  -lGL  -lGLU  -lGLEW  -lSM  -lICE  -lX11  -lXext  -lpython3.6m  -ldc1394  -lavcodec  -lavformat  -lavutil  -lswscale  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf  /home/guojun/ORB_SLAM2_ori/Thirdparty/DBoW2/lib/libDBoW2.so  /home/guojun/ORB_SLAM2_ori/Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/stereo_kitti.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/guojun/ORB_SLAM2_ori/Examples/Stereo/stereo_kitti
  TARGET_PDB = stereo_kitti.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stereo_euroc


#############################################
# Order-only phony target for stereo_euroc

build cmake_object_order_depends_target_stereo_euroc: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/stereo_euroc.dir/Examples/Stereo/stereo_euroc.cc.o: CXX_COMPILER__stereo_euroc_Release /home/guojun/ORB_SLAM2_ori/Examples/Stereo/stereo_euroc.cc || cmake_object_order_depends_target_stereo_euroc
  DEFINES = -DCOMPILEDWITHC11
  DEP_FILE = CMakeFiles/stereo_euroc.dir/Examples/Stereo/stereo_euroc.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/home/guojun/ORB_SLAM2_ori -I/home/guojun/ORB_SLAM2_ori/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/stereo_euroc.dir
  OBJECT_FILE_DIR = CMakeFiles/stereo_euroc.dir/Examples/Stereo


# =============================================================================
# Link build statements for EXECUTABLE target stereo_euroc


#############################################
# Link the executable /home/guojun/ORB_SLAM2_ori/Examples/Stereo/stereo_euroc

build /home/guojun/ORB_SLAM2_ori/Examples/Stereo/stereo_euroc: CXX_EXECUTABLE_LINKER__stereo_euroc_Release CMakeFiles/stereo_euroc.dir/Examples/Stereo/stereo_euroc.cc.o | /home/guojun/ORB_SLAM2_ori/lib/libORB_SLAM2.so /usr/local/lib/libopencv_dnn.so.3.4.8 /usr/local/lib/libopencv_highgui.so.3.4.8 /usr/local/lib/libopencv_ml.so.3.4.8 /usr/local/lib/libopencv_objdetect.so.3.4.8 /usr/local/lib/libopencv_shape.so.3.4.8 /usr/local/lib/libopencv_stitching.so.3.4.8 /usr/local/lib/libopencv_superres.so.3.4.8 /usr/local/lib/libopencv_videostab.so.3.4.8 /usr/local/lib/libopencv_calib3d.so.3.4.8 /usr/local/lib/libopencv_features2d.so.3.4.8 /usr/local/lib/libopencv_flann.so.3.4.8 /usr/local/lib/libopencv_photo.so.3.4.8 /usr/local/lib/libopencv_video.so.3.4.8 /usr/local/lib/libopencv_videoio.so.3.4.8 /usr/local/lib/libopencv_imgcodecs.so.3.4.8 /usr/local/lib/libopencv_imgproc.so.3.4.8 /usr/local/lib/libopencv_core.so.3.4.8 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpython3.6m.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libswscale.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /home/guojun/ORB_SLAM2_ori/Thirdparty/DBoW2/lib/libDBoW2.so /home/guojun/ORB_SLAM2_ori/Thirdparty/g2o/lib/libg2o.so || /home/guojun/ORB_SLAM2_ori/lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/guojun/ORB_SLAM2_ori/lib:/usr/local/lib:/home/guojun/ORB_SLAM2_ori/Thirdparty/DBoW2/lib:/home/guojun/ORB_SLAM2_ori/Thirdparty/g2o/lib  /home/guojun/ORB_SLAM2_ori/lib/libORB_SLAM2.so  /usr/local/lib/libopencv_dnn.so.3.4.8  /usr/local/lib/libopencv_highgui.so.3.4.8  /usr/local/lib/libopencv_ml.so.3.4.8  /usr/local/lib/libopencv_objdetect.so.3.4.8  /usr/local/lib/libopencv_shape.so.3.4.8  /usr/local/lib/libopencv_stitching.so.3.4.8  /usr/local/lib/libopencv_superres.so.3.4.8  /usr/local/lib/libopencv_videostab.so.3.4.8  /usr/local/lib/libopencv_calib3d.so.3.4.8  /usr/local/lib/libopencv_features2d.so.3.4.8  /usr/local/lib/libopencv_flann.so.3.4.8  /usr/local/lib/libopencv_photo.so.3.4.8  /usr/local/lib/libopencv_video.so.3.4.8  /usr/local/lib/libopencv_videoio.so.3.4.8  /usr/local/lib/libopencv_imgcodecs.so.3.4.8  /usr/local/lib/libopencv_imgproc.so.3.4.8  /usr/local/lib/libopencv_core.so.3.4.8  /usr/local/lib/libpangolin.so  -lrt  -lpthread  -lGL  -lGLU  -lGLEW  -lSM  -lICE  -lX11  -lXext  -lpython3.6m  -ldc1394  -lavcodec  -lavformat  -lavutil  -lswscale  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf  /home/guojun/ORB_SLAM2_ori/Thirdparty/DBoW2/lib/libDBoW2.so  /home/guojun/ORB_SLAM2_ori/Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/stereo_euroc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/guojun/ORB_SLAM2_ori/Examples/Stereo/stereo_euroc
  TARGET_PDB = stereo_euroc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mono_tum


#############################################
# Order-only phony target for mono_tum

build cmake_object_order_depends_target_mono_tum: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/mono_tum.dir/Examples/Monocular/mono_tum.cc.o: CXX_COMPILER__mono_tum_Release /home/guojun/ORB_SLAM2_ori/Examples/Monocular/mono_tum.cc || cmake_object_order_depends_target_mono_tum
  DEFINES = -DCOMPILEDWITHC11
  DEP_FILE = CMakeFiles/mono_tum.dir/Examples/Monocular/mono_tum.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/home/guojun/ORB_SLAM2_ori -I/home/guojun/ORB_SLAM2_ori/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/mono_tum.dir
  OBJECT_FILE_DIR = CMakeFiles/mono_tum.dir/Examples/Monocular


# =============================================================================
# Link build statements for EXECUTABLE target mono_tum


#############################################
# Link the executable /home/guojun/ORB_SLAM2_ori/Examples/Monocular/mono_tum

build /home/guojun/ORB_SLAM2_ori/Examples/Monocular/mono_tum: CXX_EXECUTABLE_LINKER__mono_tum_Release CMakeFiles/mono_tum.dir/Examples/Monocular/mono_tum.cc.o | /home/guojun/ORB_SLAM2_ori/lib/libORB_SLAM2.so /usr/local/lib/libopencv_dnn.so.3.4.8 /usr/local/lib/libopencv_highgui.so.3.4.8 /usr/local/lib/libopencv_ml.so.3.4.8 /usr/local/lib/libopencv_objdetect.so.3.4.8 /usr/local/lib/libopencv_shape.so.3.4.8 /usr/local/lib/libopencv_stitching.so.3.4.8 /usr/local/lib/libopencv_superres.so.3.4.8 /usr/local/lib/libopencv_videostab.so.3.4.8 /usr/local/lib/libopencv_calib3d.so.3.4.8 /usr/local/lib/libopencv_features2d.so.3.4.8 /usr/local/lib/libopencv_flann.so.3.4.8 /usr/local/lib/libopencv_photo.so.3.4.8 /usr/local/lib/libopencv_video.so.3.4.8 /usr/local/lib/libopencv_videoio.so.3.4.8 /usr/local/lib/libopencv_imgcodecs.so.3.4.8 /usr/local/lib/libopencv_imgproc.so.3.4.8 /usr/local/lib/libopencv_core.so.3.4.8 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpython3.6m.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libswscale.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /home/guojun/ORB_SLAM2_ori/Thirdparty/DBoW2/lib/libDBoW2.so /home/guojun/ORB_SLAM2_ori/Thirdparty/g2o/lib/libg2o.so || /home/guojun/ORB_SLAM2_ori/lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/guojun/ORB_SLAM2_ori/lib:/usr/local/lib:/home/guojun/ORB_SLAM2_ori/Thirdparty/DBoW2/lib:/home/guojun/ORB_SLAM2_ori/Thirdparty/g2o/lib  /home/guojun/ORB_SLAM2_ori/lib/libORB_SLAM2.so  /usr/local/lib/libopencv_dnn.so.3.4.8  /usr/local/lib/libopencv_highgui.so.3.4.8  /usr/local/lib/libopencv_ml.so.3.4.8  /usr/local/lib/libopencv_objdetect.so.3.4.8  /usr/local/lib/libopencv_shape.so.3.4.8  /usr/local/lib/libopencv_stitching.so.3.4.8  /usr/local/lib/libopencv_superres.so.3.4.8  /usr/local/lib/libopencv_videostab.so.3.4.8  /usr/local/lib/libopencv_calib3d.so.3.4.8  /usr/local/lib/libopencv_features2d.so.3.4.8  /usr/local/lib/libopencv_flann.so.3.4.8  /usr/local/lib/libopencv_photo.so.3.4.8  /usr/local/lib/libopencv_video.so.3.4.8  /usr/local/lib/libopencv_videoio.so.3.4.8  /usr/local/lib/libopencv_imgcodecs.so.3.4.8  /usr/local/lib/libopencv_imgproc.so.3.4.8  /usr/local/lib/libopencv_core.so.3.4.8  /usr/local/lib/libpangolin.so  -lrt  -lpthread  -lGL  -lGLU  -lGLEW  -lSM  -lICE  -lX11  -lXext  -lpython3.6m  -ldc1394  -lavcodec  -lavformat  -lavutil  -lswscale  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf  /home/guojun/ORB_SLAM2_ori/Thirdparty/DBoW2/lib/libDBoW2.so  /home/guojun/ORB_SLAM2_ori/Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/mono_tum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/guojun/ORB_SLAM2_ori/Examples/Monocular/mono_tum
  TARGET_PDB = mono_tum.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mono_kitti


#############################################
# Order-only phony target for mono_kitti

build cmake_object_order_depends_target_mono_kitti: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/mono_kitti.dir/Examples/Monocular/mono_kitti.cc.o: CXX_COMPILER__mono_kitti_Release /home/guojun/ORB_SLAM2_ori/Examples/Monocular/mono_kitti.cc || cmake_object_order_depends_target_mono_kitti
  DEFINES = -DCOMPILEDWITHC11
  DEP_FILE = CMakeFiles/mono_kitti.dir/Examples/Monocular/mono_kitti.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/home/guojun/ORB_SLAM2_ori -I/home/guojun/ORB_SLAM2_ori/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/mono_kitti.dir
  OBJECT_FILE_DIR = CMakeFiles/mono_kitti.dir/Examples/Monocular


# =============================================================================
# Link build statements for EXECUTABLE target mono_kitti


#############################################
# Link the executable /home/guojun/ORB_SLAM2_ori/Examples/Monocular/mono_kitti

build /home/guojun/ORB_SLAM2_ori/Examples/Monocular/mono_kitti: CXX_EXECUTABLE_LINKER__mono_kitti_Release CMakeFiles/mono_kitti.dir/Examples/Monocular/mono_kitti.cc.o | /home/guojun/ORB_SLAM2_ori/lib/libORB_SLAM2.so /usr/local/lib/libopencv_dnn.so.3.4.8 /usr/local/lib/libopencv_highgui.so.3.4.8 /usr/local/lib/libopencv_ml.so.3.4.8 /usr/local/lib/libopencv_objdetect.so.3.4.8 /usr/local/lib/libopencv_shape.so.3.4.8 /usr/local/lib/libopencv_stitching.so.3.4.8 /usr/local/lib/libopencv_superres.so.3.4.8 /usr/local/lib/libopencv_videostab.so.3.4.8 /usr/local/lib/libopencv_calib3d.so.3.4.8 /usr/local/lib/libopencv_features2d.so.3.4.8 /usr/local/lib/libopencv_flann.so.3.4.8 /usr/local/lib/libopencv_photo.so.3.4.8 /usr/local/lib/libopencv_video.so.3.4.8 /usr/local/lib/libopencv_videoio.so.3.4.8 /usr/local/lib/libopencv_imgcodecs.so.3.4.8 /usr/local/lib/libopencv_imgproc.so.3.4.8 /usr/local/lib/libopencv_core.so.3.4.8 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpython3.6m.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libswscale.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /home/guojun/ORB_SLAM2_ori/Thirdparty/DBoW2/lib/libDBoW2.so /home/guojun/ORB_SLAM2_ori/Thirdparty/g2o/lib/libg2o.so || /home/guojun/ORB_SLAM2_ori/lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/guojun/ORB_SLAM2_ori/lib:/usr/local/lib:/home/guojun/ORB_SLAM2_ori/Thirdparty/DBoW2/lib:/home/guojun/ORB_SLAM2_ori/Thirdparty/g2o/lib  /home/guojun/ORB_SLAM2_ori/lib/libORB_SLAM2.so  /usr/local/lib/libopencv_dnn.so.3.4.8  /usr/local/lib/libopencv_highgui.so.3.4.8  /usr/local/lib/libopencv_ml.so.3.4.8  /usr/local/lib/libopencv_objdetect.so.3.4.8  /usr/local/lib/libopencv_shape.so.3.4.8  /usr/local/lib/libopencv_stitching.so.3.4.8  /usr/local/lib/libopencv_superres.so.3.4.8  /usr/local/lib/libopencv_videostab.so.3.4.8  /usr/local/lib/libopencv_calib3d.so.3.4.8  /usr/local/lib/libopencv_features2d.so.3.4.8  /usr/local/lib/libopencv_flann.so.3.4.8  /usr/local/lib/libopencv_photo.so.3.4.8  /usr/local/lib/libopencv_video.so.3.4.8  /usr/local/lib/libopencv_videoio.so.3.4.8  /usr/local/lib/libopencv_imgcodecs.so.3.4.8  /usr/local/lib/libopencv_imgproc.so.3.4.8  /usr/local/lib/libopencv_core.so.3.4.8  /usr/local/lib/libpangolin.so  -lrt  -lpthread  -lGL  -lGLU  -lGLEW  -lSM  -lICE  -lX11  -lXext  -lpython3.6m  -ldc1394  -lavcodec  -lavformat  -lavutil  -lswscale  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf  /home/guojun/ORB_SLAM2_ori/Thirdparty/DBoW2/lib/libDBoW2.so  /home/guojun/ORB_SLAM2_ori/Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/mono_kitti.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/guojun/ORB_SLAM2_ori/Examples/Monocular/mono_kitti
  TARGET_PDB = mono_kitti.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mono_euroc


#############################################
# Order-only phony target for mono_euroc

build cmake_object_order_depends_target_mono_euroc: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/mono_euroc.dir/Examples/Monocular/mono_euroc.cc.o: CXX_COMPILER__mono_euroc_Release /home/guojun/ORB_SLAM2_ori/Examples/Monocular/mono_euroc.cc || cmake_object_order_depends_target_mono_euroc
  DEFINES = -DCOMPILEDWITHC11
  DEP_FILE = CMakeFiles/mono_euroc.dir/Examples/Monocular/mono_euroc.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/home/guojun/ORB_SLAM2_ori -I/home/guojun/ORB_SLAM2_ori/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/mono_euroc.dir
  OBJECT_FILE_DIR = CMakeFiles/mono_euroc.dir/Examples/Monocular


# =============================================================================
# Link build statements for EXECUTABLE target mono_euroc


#############################################
# Link the executable /home/guojun/ORB_SLAM2_ori/Examples/Monocular/mono_euroc

build /home/guojun/ORB_SLAM2_ori/Examples/Monocular/mono_euroc: CXX_EXECUTABLE_LINKER__mono_euroc_Release CMakeFiles/mono_euroc.dir/Examples/Monocular/mono_euroc.cc.o | /home/guojun/ORB_SLAM2_ori/lib/libORB_SLAM2.so /usr/local/lib/libopencv_dnn.so.3.4.8 /usr/local/lib/libopencv_highgui.so.3.4.8 /usr/local/lib/libopencv_ml.so.3.4.8 /usr/local/lib/libopencv_objdetect.so.3.4.8 /usr/local/lib/libopencv_shape.so.3.4.8 /usr/local/lib/libopencv_stitching.so.3.4.8 /usr/local/lib/libopencv_superres.so.3.4.8 /usr/local/lib/libopencv_videostab.so.3.4.8 /usr/local/lib/libopencv_calib3d.so.3.4.8 /usr/local/lib/libopencv_features2d.so.3.4.8 /usr/local/lib/libopencv_flann.so.3.4.8 /usr/local/lib/libopencv_photo.so.3.4.8 /usr/local/lib/libopencv_video.so.3.4.8 /usr/local/lib/libopencv_videoio.so.3.4.8 /usr/local/lib/libopencv_imgcodecs.so.3.4.8 /usr/local/lib/libopencv_imgproc.so.3.4.8 /usr/local/lib/libopencv_core.so.3.4.8 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpython3.6m.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libswscale.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /home/guojun/ORB_SLAM2_ori/Thirdparty/DBoW2/lib/libDBoW2.so /home/guojun/ORB_SLAM2_ori/Thirdparty/g2o/lib/libg2o.so || /home/guojun/ORB_SLAM2_ori/lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/guojun/ORB_SLAM2_ori/lib:/usr/local/lib:/home/guojun/ORB_SLAM2_ori/Thirdparty/DBoW2/lib:/home/guojun/ORB_SLAM2_ori/Thirdparty/g2o/lib  /home/guojun/ORB_SLAM2_ori/lib/libORB_SLAM2.so  /usr/local/lib/libopencv_dnn.so.3.4.8  /usr/local/lib/libopencv_highgui.so.3.4.8  /usr/local/lib/libopencv_ml.so.3.4.8  /usr/local/lib/libopencv_objdetect.so.3.4.8  /usr/local/lib/libopencv_shape.so.3.4.8  /usr/local/lib/libopencv_stitching.so.3.4.8  /usr/local/lib/libopencv_superres.so.3.4.8  /usr/local/lib/libopencv_videostab.so.3.4.8  /usr/local/lib/libopencv_calib3d.so.3.4.8  /usr/local/lib/libopencv_features2d.so.3.4.8  /usr/local/lib/libopencv_flann.so.3.4.8  /usr/local/lib/libopencv_photo.so.3.4.8  /usr/local/lib/libopencv_video.so.3.4.8  /usr/local/lib/libopencv_videoio.so.3.4.8  /usr/local/lib/libopencv_imgcodecs.so.3.4.8  /usr/local/lib/libopencv_imgproc.so.3.4.8  /usr/local/lib/libopencv_core.so.3.4.8  /usr/local/lib/libpangolin.so  -lrt  -lpthread  -lGL  -lGLU  -lGLEW  -lSM  -lICE  -lX11  -lXext  -lpython3.6m  -ldc1394  -lavcodec  -lavformat  -lavutil  -lswscale  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf  /home/guojun/ORB_SLAM2_ori/Thirdparty/DBoW2/lib/libDBoW2.so  /home/guojun/ORB_SLAM2_ori/Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/mono_euroc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/guojun/ORB_SLAM2_ori/Examples/Monocular/mono_euroc
  TARGET_PDB = mono_euroc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target scan_7


#############################################
# Order-only phony target for scan_7

build cmake_object_order_depends_target_scan_7: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/scan_7.dir/scan_7.cpp.o: CXX_COMPILER__scan_7_Release /home/guojun/ORB_SLAM2_ori/scan_7.cpp || cmake_object_order_depends_target_scan_7
  DEFINES = -DCOMPILEDWITHC11
  DEP_FILE = CMakeFiles/scan_7.dir/scan_7.cpp.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/home/guojun/ORB_SLAM2_ori -I/home/guojun/ORB_SLAM2_ori/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/scan_7.dir
  OBJECT_FILE_DIR = CMakeFiles/scan_7.dir


# =============================================================================
# Link build statements for EXECUTABLE target scan_7


#############################################
# Link the executable /home/guojun/ORB_SLAM2_ori/scan_7

build /home/guojun/ORB_SLAM2_ori/scan_7: CXX_EXECUTABLE_LINKER__scan_7_Release CMakeFiles/scan_7.dir/scan_7.cpp.o | /home/guojun/ORB_SLAM2_ori/lib/libORB_SLAM2.so /usr/local/lib/libopencv_dnn.so.3.4.8 /usr/local/lib/libopencv_highgui.so.3.4.8 /usr/local/lib/libopencv_ml.so.3.4.8 /usr/local/lib/libopencv_objdetect.so.3.4.8 /usr/local/lib/libopencv_shape.so.3.4.8 /usr/local/lib/libopencv_stitching.so.3.4.8 /usr/local/lib/libopencv_superres.so.3.4.8 /usr/local/lib/libopencv_videostab.so.3.4.8 /usr/local/lib/libopencv_calib3d.so.3.4.8 /usr/local/lib/libopencv_features2d.so.3.4.8 /usr/local/lib/libopencv_flann.so.3.4.8 /usr/local/lib/libopencv_photo.so.3.4.8 /usr/local/lib/libopencv_video.so.3.4.8 /usr/local/lib/libopencv_videoio.so.3.4.8 /usr/local/lib/libopencv_imgcodecs.so.3.4.8 /usr/local/lib/libopencv_imgproc.so.3.4.8 /usr/local/lib/libopencv_core.so.3.4.8 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpython3.6m.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libswscale.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /home/guojun/ORB_SLAM2_ori/Thirdparty/DBoW2/lib/libDBoW2.so /home/guojun/ORB_SLAM2_ori/Thirdparty/g2o/lib/libg2o.so || /home/guojun/ORB_SLAM2_ori/lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/guojun/ORB_SLAM2_ori/lib:/usr/local/lib:/home/guojun/ORB_SLAM2_ori/Thirdparty/DBoW2/lib:/home/guojun/ORB_SLAM2_ori/Thirdparty/g2o/lib  /home/guojun/ORB_SLAM2_ori/lib/libORB_SLAM2.so  /usr/local/lib/libopencv_dnn.so.3.4.8  /usr/local/lib/libopencv_highgui.so.3.4.8  /usr/local/lib/libopencv_ml.so.3.4.8  /usr/local/lib/libopencv_objdetect.so.3.4.8  /usr/local/lib/libopencv_shape.so.3.4.8  /usr/local/lib/libopencv_stitching.so.3.4.8  /usr/local/lib/libopencv_superres.so.3.4.8  /usr/local/lib/libopencv_videostab.so.3.4.8  /usr/local/lib/libopencv_calib3d.so.3.4.8  /usr/local/lib/libopencv_features2d.so.3.4.8  /usr/local/lib/libopencv_flann.so.3.4.8  /usr/local/lib/libopencv_photo.so.3.4.8  /usr/local/lib/libopencv_video.so.3.4.8  /usr/local/lib/libopencv_videoio.so.3.4.8  /usr/local/lib/libopencv_imgcodecs.so.3.4.8  /usr/local/lib/libopencv_imgproc.so.3.4.8  /usr/local/lib/libopencv_core.so.3.4.8  /usr/local/lib/libpangolin.so  -lrt  -lpthread  -lGL  -lGLU  -lGLEW  -lSM  -lICE  -lX11  -lXext  -lpython3.6m  -ldc1394  -lavcodec  -lavformat  -lavutil  -lswscale  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf  /home/guojun/ORB_SLAM2_ori/Thirdparty/DBoW2/lib/libDBoW2.so  /home/guojun/ORB_SLAM2_ori/Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/scan_7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/guojun/ORB_SLAM2_ori/scan_7
  TARGET_PDB = scan_7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_1


#############################################
# Order-only phony target for test_1

build cmake_object_order_depends_target_test_1: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/test_1.dir/self_test/test_1.cpp.o: CXX_COMPILER__test_1_Release /home/guojun/ORB_SLAM2_ori/self_test/test_1.cpp || cmake_object_order_depends_target_test_1
  DEFINES = -DCOMPILEDWITHC11
  DEP_FILE = CMakeFiles/test_1.dir/self_test/test_1.cpp.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/home/guojun/ORB_SLAM2_ori -I/home/guojun/ORB_SLAM2_ori/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/test_1.dir
  OBJECT_FILE_DIR = CMakeFiles/test_1.dir/self_test


# =============================================================================
# Link build statements for EXECUTABLE target test_1


#############################################
# Link the executable /home/guojun/ORB_SLAM2_ori/test_1

build /home/guojun/ORB_SLAM2_ori/test_1: CXX_EXECUTABLE_LINKER__test_1_Release CMakeFiles/test_1.dir/self_test/test_1.cpp.o | /home/guojun/ORB_SLAM2_ori/lib/libORB_SLAM2.so /usr/local/lib/libopencv_dnn.so.3.4.8 /usr/local/lib/libopencv_highgui.so.3.4.8 /usr/local/lib/libopencv_ml.so.3.4.8 /usr/local/lib/libopencv_objdetect.so.3.4.8 /usr/local/lib/libopencv_shape.so.3.4.8 /usr/local/lib/libopencv_stitching.so.3.4.8 /usr/local/lib/libopencv_superres.so.3.4.8 /usr/local/lib/libopencv_videostab.so.3.4.8 /usr/local/lib/libopencv_calib3d.so.3.4.8 /usr/local/lib/libopencv_features2d.so.3.4.8 /usr/local/lib/libopencv_flann.so.3.4.8 /usr/local/lib/libopencv_photo.so.3.4.8 /usr/local/lib/libopencv_video.so.3.4.8 /usr/local/lib/libopencv_videoio.so.3.4.8 /usr/local/lib/libopencv_imgcodecs.so.3.4.8 /usr/local/lib/libopencv_imgproc.so.3.4.8 /usr/local/lib/libopencv_core.so.3.4.8 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpython3.6m.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libswscale.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /home/guojun/ORB_SLAM2_ori/Thirdparty/DBoW2/lib/libDBoW2.so /home/guojun/ORB_SLAM2_ori/Thirdparty/g2o/lib/libg2o.so || /home/guojun/ORB_SLAM2_ori/lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++11 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/guojun/ORB_SLAM2_ori/lib:/usr/local/lib:/home/guojun/ORB_SLAM2_ori/Thirdparty/DBoW2/lib:/home/guojun/ORB_SLAM2_ori/Thirdparty/g2o/lib  /home/guojun/ORB_SLAM2_ori/lib/libORB_SLAM2.so  /usr/local/lib/libopencv_dnn.so.3.4.8  /usr/local/lib/libopencv_highgui.so.3.4.8  /usr/local/lib/libopencv_ml.so.3.4.8  /usr/local/lib/libopencv_objdetect.so.3.4.8  /usr/local/lib/libopencv_shape.so.3.4.8  /usr/local/lib/libopencv_stitching.so.3.4.8  /usr/local/lib/libopencv_superres.so.3.4.8  /usr/local/lib/libopencv_videostab.so.3.4.8  /usr/local/lib/libopencv_calib3d.so.3.4.8  /usr/local/lib/libopencv_features2d.so.3.4.8  /usr/local/lib/libopencv_flann.so.3.4.8  /usr/local/lib/libopencv_photo.so.3.4.8  /usr/local/lib/libopencv_video.so.3.4.8  /usr/local/lib/libopencv_videoio.so.3.4.8  /usr/local/lib/libopencv_imgcodecs.so.3.4.8  /usr/local/lib/libopencv_imgproc.so.3.4.8  /usr/local/lib/libopencv_core.so.3.4.8  /usr/local/lib/libpangolin.so  -lrt  -lpthread  -lGL  -lGLU  -lGLEW  -lSM  -lICE  -lX11  -lXext  -lpython3.6m  -ldc1394  -lavcodec  -lavformat  -lavutil  -lswscale  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf  /home/guojun/ORB_SLAM2_ori/Thirdparty/DBoW2/lib/libDBoW2.so  /home/guojun/ORB_SLAM2_ori/Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/test_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/guojun/ORB_SLAM2_ori/test_1
  TARGET_PDB = test_1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/guojun/ORB_SLAM2_ori/cmake-build-release && /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/guojun/ORB_SLAM2_ori/cmake-build-release && /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/guojun/ORB_SLAM2_ori -B/home/guojun/ORB_SLAM2_ori/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ORB_SLAM2: phony /home/guojun/ORB_SLAM2_ori/lib/libORB_SLAM2.so

build libORB_SLAM2.so: phony /home/guojun/ORB_SLAM2_ori/lib/libORB_SLAM2.so

build mono_euroc: phony /home/guojun/ORB_SLAM2_ori/Examples/Monocular/mono_euroc

build mono_kitti: phony /home/guojun/ORB_SLAM2_ori/Examples/Monocular/mono_kitti

build mono_tum: phony /home/guojun/ORB_SLAM2_ori/Examples/Monocular/mono_tum

build rgbd_tum: phony /home/guojun/ORB_SLAM2_ori/Examples/RGB-D/rgbd_tum

build scan_7: phony /home/guojun/ORB_SLAM2_ori/scan_7

build stereo_euroc: phony /home/guojun/ORB_SLAM2_ori/Examples/Stereo/stereo_euroc

build stereo_kitti: phony /home/guojun/ORB_SLAM2_ori/Examples/Stereo/stereo_kitti

build test_1: phony /home/guojun/ORB_SLAM2_ori/test_1

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/guojun/ORB_SLAM2_ori/cmake-build-release

build all: phony /home/guojun/ORB_SLAM2_ori/lib/libORB_SLAM2.so /home/guojun/ORB_SLAM2_ori/Examples/RGB-D/rgbd_tum /home/guojun/ORB_SLAM2_ori/Examples/Stereo/stereo_kitti /home/guojun/ORB_SLAM2_ori/Examples/Stereo/stereo_euroc /home/guojun/ORB_SLAM2_ori/Examples/Monocular/mono_tum /home/guojun/ORB_SLAM2_ori/Examples/Monocular/mono_kitti /home/guojun/ORB_SLAM2_ori/Examples/Monocular/mono_euroc /home/guojun/ORB_SLAM2_ori/scan_7 /home/guojun/ORB_SLAM2_ori/test_1

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/guojun/ORB_SLAM2_ori/CMakeLists.txt /home/guojun/ORB_SLAM2_ori/cmake_modules/FindEigen3.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/guojun/ORB_SLAM2_ori/CMakeLists.txt /home/guojun/ORB_SLAM2_ori/cmake_modules/FindEigen3.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/guojun/software/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
